{
  "name": "twitter-agustin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest --setupFiles dotenv/config",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint": "eslint . --ext .ts",
    "co": "sui-mono commit"
  },
  "dependencies": {
    "@swc-node/jest": "^1.3.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@s-ui/mono": "^2.18.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.15",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-react": "^1.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.1",
    "msw": "^0.35.0",
    "pre-commit": "^1.2.2",
    "standard": "^16.0.4",
    "styled-components": "^5.3.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "whatwg-fetch": "^3.6.2"
  },
  "engines": {
    "node": ">= 14.17.6",
    "npm": ">= 6.14.15"
  },
  "pre-commit": "lint",
  "msw": {
    "workerDirectory": "public"
  }
}